@article{lit:original-LSTM,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{lit:BPTT,
  title={Backpropagation through time},
  author={Guo, Jiang},
  journal={Unpubl. ms., Harbin Institute of Technology},
  year={2013}
}

@misc{hochreiter2001gradient,
  title={Gradient flow in recurrent nets: the difficulty of learning long-term dependencies},
  author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and Schmidhuber, J{\"u}rgen and others},
  publisher={A field guide to dynamical recurrent neural networks. IEEE Press},
  year={2001}
}

@inproceedings{xingjian2015convolutional,
  title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  author={Xingjian, SHI and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  booktitle={Advances in neural information processing systems},
  pages={802--810},
  year={2015}
}

@article{mogren2016c,
  title={C-RNN-GAN: Continuous recurrent neural networks with adversarial training},
  author={Mogren, Olof},
  journal={arXiv preprint arXiv:1611.09904},
  year={2016}
}
