\documentclass[11pt,a4paper]{jsarticle}
\usepackage{fancybox}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{ascmac}
\usepackage[table,xcdraw]{xcolor}
\title{LSTM}
\author{篠田拓樹}
\date{\today}

\begin{document}
  \maketitle

  \section{はじめに}
    \input{files/abstruct.tex}
  \section{RNN}
    \subsection{モデル概要}
      \input{./files/RnnAbstruct}
    \subsection{BPTT(BackPropagationThroughtTime)}
      \input{./files/BPTT.tex}
    \subsection{誤差消滅問題}
      \input{./files/ErrorProblem.tex}
  \section{LSTM}
    \subsection{モデル概要}
      \input{./files/LSTMAbstruct}
    \subsection{CEC(ConstantErrorCarousel)}
      \input{./files/CEC}
    \subsection{入力ゲート}
      \input{./files/inputGate}
    \subsection{出力ゲート}
      \input{./files/outputGate}
  \section{LSTMの発展形とその特徴}
    \input{./files/application}

  \bibliographystyle{jplain}
  \bibliography{bibliography_us}
\end{document}
